ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1567855506938,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/4.75771edc25be0c5b622d.js",
        "/favicon.ico",
        "/index.html",
        "/main.f5da1f3d146f39f3197c.js",
        "/polyfills.eb60f5b6f945dcc94309.js",
        "/runtime.5e8dddb910458fe11622.js",
        "/scripts.30c2b53c5dd5689918d0.js",
        "/styles.c2b555c29b7f2fe4b44c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/css/demo.css",
        "/assets/icons/boy.svg",
        "/assets/icons/girl.svg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/icons/student.svg",
        "/assets/img/angular2-logo-red.png",
        "/assets/img/angular2-logo.png",
        "/assets/img/apple-icon.png",
        "/assets/img/cover.jpeg",
        "/assets/img/faces/marc.jpg",
        "/assets/img/favicon.png",
        "/assets/img/gears.gif",
        "/assets/img/mask.png",
        "/assets/img/new_logo.png",
        "/assets/img/sidebar-1.jpg",
        "/assets/img/sidebar-2.jpg",
        "/assets/img/sidebar-3.jpg",
        "/assets/img/sidebar-4.jpg",
        "/assets/img/tim_80x80.png",
        "/assets/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2",
        "/assets/scss/core/_alerts.scss",
        "/assets/scss/core/_buttons.scss",
        "/assets/scss/core/_cards.scss",
        "/assets/scss/core/_checkboxes.scss",
        "/assets/scss/core/_dropdown.scss",
        "/assets/scss/core/_example-pages.scss",
        "/assets/scss/core/_fixed-plugin.scss",
        "/assets/scss/core/_footers.scss",
        "/assets/scss/core/_forms.scss",
        "/assets/scss/core/_images.scss",
        "/assets/scss/core/_input-group.scss",
        "/assets/scss/core/_misc.scss",
        "/assets/scss/core/_mixins.scss",
        "/assets/scss/core/_navbar.scss",
        "/assets/scss/core/_popover.scss",
        "/assets/scss/core/_popups.scss",
        "/assets/scss/core/_radios.scss",
        "/assets/scss/core/_responsive.scss",
        "/assets/scss/core/_ripples.scss",
        "/assets/scss/core/_sidebar-and-main-panel.scss",
        "/assets/scss/core/_tables.scss",
        "/assets/scss/core/_tabs.scss",
        "/assets/scss/core/_togglebutton.scss",
        "/assets/scss/core/_tooltip.scss",
        "/assets/scss/core/_type.scss",
        "/assets/scss/core/_variables.scss",
        "/assets/scss/core/cards/_card-plain.scss",
        "/assets/scss/core/cards/_card-profile.scss",
        "/assets/scss/core/cards/_card-stats.scss",
        "/assets/scss/core/mixins/_alert.scss",
        "/assets/scss/core/mixins/_animations.scss",
        "/assets/scss/core/mixins/_breakpoints.scss",
        "/assets/scss/core/mixins/_buttons.scss",
        "/assets/scss/core/mixins/_chartist.scss",
        "/assets/scss/core/mixins/_colored-shadows.scss",
        "/assets/scss/core/mixins/_drawer.scss",
        "/assets/scss/core/mixins/_forms.scss",
        "/assets/scss/core/mixins/_hover.scss",
        "/assets/scss/core/mixins/_layout.scss",
        "/assets/scss/core/mixins/_navbar-colors.scss",
        "/assets/scss/core/mixins/_navs.scss",
        "/assets/scss/core/mixins/_sidebar-color.scss",
        "/assets/scss/core/mixins/_transparency.scss",
        "/assets/scss/core/mixins/_type.scss",
        "/assets/scss/core/mixins/_utilities.scss",
        "/assets/scss/core/mixins/_variables.scss",
        "/assets/scss/core/mixins/_vendor-prefixes.scss",
        "/assets/scss/core/plugins/_animate.scss",
        "/assets/scss/core/plugins/_chartist.scss",
        "/assets/scss/core/plugins/_perfect-scrollbar.scss",
        "/assets/scss/core/variables/_body.scss",
        "/assets/scss/core/variables/_bootstrap-material-design-base.scss",
        "/assets/scss/core/variables/_bootstrap-material-design.scss",
        "/assets/scss/core/variables/_brand.scss",
        "/assets/scss/core/variables/_buttons.scss",
        "/assets/scss/core/variables/_card.scss",
        "/assets/scss/core/variables/_code.scss",
        "/assets/scss/core/variables/_colors-map.scss",
        "/assets/scss/core/variables/_colors.scss",
        "/assets/scss/core/variables/_custom-forms.scss",
        "/assets/scss/core/variables/_drawer.scss",
        "/assets/scss/core/variables/_dropdown.scss",
        "/assets/scss/core/variables/_forms.scss",
        "/assets/scss/core/variables/_layout.scss",
        "/assets/scss/core/variables/_list-group.scss",
        "/assets/scss/core/variables/_menu.scss",
        "/assets/scss/core/variables/_modals.scss",
        "/assets/scss/core/variables/_nav.scss",
        "/assets/scss/core/variables/_pagination.scss",
        "/assets/scss/core/variables/_shadow.scss",
        "/assets/scss/core/variables/_snackbar.scss",
        "/assets/scss/core/variables/_spacing.scss",
        "/assets/scss/core/variables/_state.scss",
        "/assets/scss/core/variables/_tables.scss",
        "/assets/scss/core/variables/_tooltip.scss",
        "/assets/scss/core/variables/_type.scss",
        "/assets/scss/material-dashboard.scss",
        "/color.c7a33805ffda0d32bd2a.png",
        "/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.d7e60f9d1433a45ed718.woff2",
        "/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "/fontawesome-webfont.912ec66d7572ff821749.svg",
        "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "/fontawesome-webfont.fee66e712a8a08eef580.woff",
        "/hue.0614c27197fc3ce572e1.png",
        "/line.567f57385ea3dde2c9ae.gif",
        "/loading.8732a6660b528fadfaeb.gif",
        "/open-sans-v15-latin-300.177cc92d2e8027712a8c.ttf",
        "/open-sans-v15-latin-300.27ef0b062b2e221df16f.svg",
        "/open-sans-v15-latin-300.521d17bc9f3526c690e8.woff",
        "/open-sans-v15-latin-300.60c866748ff15f5b347f.woff2",
        "/open-sans-v15-latin-300.76b56857ebbae3a5a689.eot",
        "/open-sans-v15-latin-700.148a6749baa5f658a451.eot",
        "/open-sans-v15-latin-700.2e00b2635b51ba336b4b.svg",
        "/open-sans-v15-latin-700.623e3205570002af47fc.woff",
        "/open-sans-v15-latin-700.7e08cc656863d52bcb5c.ttf",
        "/open-sans-v15-latin-700.d08c09f2f169f4a6edbc.woff2",
        "/open-sans-v15-latin-regular.7aab4c13671282c90669.svg",
        "/open-sans-v15-latin-regular.9dce7f01715340861bdb.eot",
        "/open-sans-v15-latin-regular.bf2d0783515b7d75c35b.woff",
        "/open-sans-v15-latin-regular.c045b73d86803686f4cd.ttf",
        "/open-sans-v15-latin-regular.cffb686d7d2f4682df83.woff2",
        "/password-meter.d59e6dc2616c53ce8e77.png",
        "/primeicons.38d77552b0353684a208.svg",
        "/primeicons.473e2a746d3c151d7dca.ttf",
        "/primeicons.71bb3d79dcf18b45ae84.woff",
        "/primeicons.b8eccb1059ea5faaf6d8.eot"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/4.75771edc25be0c5b622d.js": "97aff97a6d4960a7d08395ad676675a7fabc7d50",
    "/assets/css/demo.css": "668d84a89bd4b99d8d15db1bda75658e1366ce4e",
    "/assets/icons/boy.svg": "59add35bfb3bf5d620cb82681fbb5aaca6c91322",
    "/assets/icons/girl.svg": "5dd24fda8cf293efae1cee51626c5bed2aa6a6ea",
    "/assets/icons/icon-128x128.png": "c50f7392741d52a520c6d7213407c2c98756ff4b",
    "/assets/icons/icon-144x144.png": "b72cb2fd0d0e6889658238a7fef0a63dcb45b757",
    "/assets/icons/icon-152x152.png": "8f4dcd37d194262f923c3157e2f8dc3196ebd042",
    "/assets/icons/icon-192x192.png": "7e5d45ccc19842eedc0139268f33b4188be7959e",
    "/assets/icons/icon-384x384.png": "e5c9ddd10ee03a09e185583b3eff8e49c83b7607",
    "/assets/icons/icon-512x512.png": "4784b4a269ba440994a6a8ecb73bd7ee870a424b",
    "/assets/icons/icon-72x72.png": "1e20ee3336586d7833df9b51821c94496870b159",
    "/assets/icons/icon-96x96.png": "e108ce5a284a0015db84dd8608b1683e14736a35",
    "/assets/icons/student.svg": "ae9d3383c3f9be368a3b7b41c91297d55ae6286f",
    "/assets/img/angular2-logo-red.png": "f0191f8d50460c560d9e28b29e849b4f44ed0bf4",
    "/assets/img/angular2-logo.png": "90740d086fd8ec0921bf4fec0baca484c6541754",
    "/assets/img/apple-icon.png": "50fd48b10e228af32823cf8154e45cffbf3f1794",
    "/assets/img/cover.jpeg": "0aeba83eab26fac8c1f0850cbb1fc1bc109e94b0",
    "/assets/img/faces/marc.jpg": "c0f0f7090e945962a1f2a9f85b975f1ad73e5715",
    "/assets/img/favicon.png": "9828b3bacd320f64173d0ea89aeaa2fda66fe0f9",
    "/assets/img/gears.gif": "7b1eca54e5fd267290468e0c63ad18fe28567922",
    "/assets/img/mask.png": "ddaf8c9979f290f7d89defec2f9dbbebe71be8d1",
    "/assets/img/new_logo.png": "a1eab6e169ade519f090135d1a8fba8cf89907f6",
    "/assets/img/sidebar-1.jpg": "7e52f4c80ffbc51540150bd8a2f99e7851e6636b",
    "/assets/img/sidebar-2.jpg": "955b7c5056365c25e8bfc0f5977037aa788fb283",
    "/assets/img/sidebar-3.jpg": "6cf6f8ba4828aa802964e1a9e1ee93528b60b4fe",
    "/assets/img/sidebar-4.jpg": "0a1b00c842c66c0694c769ca2aea92f66649b2e3",
    "/assets/img/tim_80x80.png": "badc53cc7844979e5a9d65acebfc9b235f4f4dd9",
    "/assets/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2": "d22573acfb7163487f48c8fcbd593f2ec5b9e729",
    "/assets/scss/core/_alerts.scss": "5ffca9a22b5b32d89d7819fa324e253c0c990bac",
    "/assets/scss/core/_buttons.scss": "6bd980b1d5e9d0a93503f6ae87d08bac01bd63e6",
    "/assets/scss/core/_cards.scss": "2d1500188bb087978d6fd63a6f73880ba729d069",
    "/assets/scss/core/_checkboxes.scss": "35d1f6048c51e445b0d3b095bc293d906651dc16",
    "/assets/scss/core/_dropdown.scss": "06e1e86f4c75e0c97af79e394d4fa528b1850f19",
    "/assets/scss/core/_example-pages.scss": "eba6c9eaa03298a6de2167ef7283c3f91d29321e",
    "/assets/scss/core/_fixed-plugin.scss": "65178b54d9996c03fe22fac90b3121c1df7d6667",
    "/assets/scss/core/_footers.scss": "5c207bcb778ef8b3609b1fabde354d35c176764c",
    "/assets/scss/core/_forms.scss": "ed5cd48f6f3e17cf84f8671b945c91eeae83f1fc",
    "/assets/scss/core/_images.scss": "8a3ce69c22ac61e45d991eb9ad6746894a92a163",
    "/assets/scss/core/_input-group.scss": "4c8f48d8a682b72ce774f909f19fe720db2147b7",
    "/assets/scss/core/_misc.scss": "bced9dca36ef52a1b3390aeffaab108976ae7546",
    "/assets/scss/core/_mixins.scss": "96bb3c8e11a0c561848607457240c8717826886b",
    "/assets/scss/core/_navbar.scss": "6673f97ff1b4bb2ae70391c56de42adb7b115b91",
    "/assets/scss/core/_popover.scss": "e76bc67cd9608830d3e460361a12367422d11900",
    "/assets/scss/core/_popups.scss": "f92ad50ed90b2cc653cc6ae6e62398dd874e1af9",
    "/assets/scss/core/_radios.scss": "fd139fe6d3f5585ed4a971e40e6b481fa58c6d9a",
    "/assets/scss/core/_responsive.scss": "bb3623c6793dafea5de511b52ed62ed2f32c4882",
    "/assets/scss/core/_ripples.scss": "e7bcad205e0d0c10447485a6eb5b076fe8bdf84f",
    "/assets/scss/core/_sidebar-and-main-panel.scss": "3b1ee29416125c33ba27d19f4aea6bd3e180ee5d",
    "/assets/scss/core/_tables.scss": "29b3459a8233fc39d140dcf795281663f310ad96",
    "/assets/scss/core/_tabs.scss": "150e208bc07afcb04c4fe56e11a9b4d6b4591ecb",
    "/assets/scss/core/_togglebutton.scss": "67dcd6f590baa4008a35371c03016c41e002f22b",
    "/assets/scss/core/_tooltip.scss": "4c284a4ccf83e78b1f581f698d49b5fc8bb97d8a",
    "/assets/scss/core/_type.scss": "432ec7b4448377e28c09c66789ae9fcdb2625fb1",
    "/assets/scss/core/_variables.scss": "ae0a529c8baa06cef959a0c3c40ae3232f7b629d",
    "/assets/scss/core/cards/_card-plain.scss": "1b3de2aa31477b2d4dd1cdfebcbff53b9f9e0af1",
    "/assets/scss/core/cards/_card-profile.scss": "34501352c134d3ae2045ea8b8456c18d260b8c95",
    "/assets/scss/core/cards/_card-stats.scss": "08f0d14ce5d193fbef40007340cd54db8486ecf0",
    "/assets/scss/core/mixins/_alert.scss": "8815633a82fbd1a6833d58a4b7bef633f97c1289",
    "/assets/scss/core/mixins/_animations.scss": "1e848ffeac8a54398f3e32d45f19a13ae48c1317",
    "/assets/scss/core/mixins/_breakpoints.scss": "9efc1e540e8b5860ab6654cad35ba6048c04345b",
    "/assets/scss/core/mixins/_buttons.scss": "fb153efdf414f2a4e6d2992b4a25cfeefd7cce73",
    "/assets/scss/core/mixins/_chartist.scss": "cf3f3b3e257c485e4030cf5d0e099b7634f17e60",
    "/assets/scss/core/mixins/_colored-shadows.scss": "7ea0abae25d0e97ba2004b67c414f83e252d4bcf",
    "/assets/scss/core/mixins/_drawer.scss": "0fea0dc0afad71474acc2bc805096f91550873fd",
    "/assets/scss/core/mixins/_forms.scss": "5f426ce3e2b8dc5793be4be9f1c92bec8b3e6f31",
    "/assets/scss/core/mixins/_hover.scss": "b04940ebcf490c38085438fba82cce6a4d8fc537",
    "/assets/scss/core/mixins/_layout.scss": "63a1e5329fcefcfe5dfd13533d85eb9081766a82",
    "/assets/scss/core/mixins/_navbar-colors.scss": "21e005df4d689c97454899716d47cecd0349985a",
    "/assets/scss/core/mixins/_navs.scss": "1e21663fb0b25ae2ea82cbd8c254cb7cb35d4224",
    "/assets/scss/core/mixins/_sidebar-color.scss": "7be9878969c69f81b561ab9392ae8f8e8f2eed16",
    "/assets/scss/core/mixins/_transparency.scss": "a0bf13b4dcd58ed1dff3ca80a0ee34d51012701f",
    "/assets/scss/core/mixins/_type.scss": "60c2153ff528a5826412280fab12dfa4c9efad9a",
    "/assets/scss/core/mixins/_utilities.scss": "dea1b9b93422f56967d985c0a9432e501d21315d",
    "/assets/scss/core/mixins/_variables.scss": "194bbf7a3b4e34fab278cbf2ef7852e9c209164f",
    "/assets/scss/core/mixins/_vendor-prefixes.scss": "b96475f5f456f53307f6e09727edb3a737d8ba15",
    "/assets/scss/core/plugins/_animate.scss": "fd02f985ee9cc3b94ba6b872260121645a7a49e0",
    "/assets/scss/core/plugins/_chartist.scss": "12f9f3af902b86493e14eedbd94d2123ae6c658e",
    "/assets/scss/core/plugins/_perfect-scrollbar.scss": "69d237af5cc1cc24a2a20c577a7d6a7f53ae09cb",
    "/assets/scss/core/variables/_body.scss": "b22543887fcb10c122626739b45f70689f7e3776",
    "/assets/scss/core/variables/_bootstrap-material-design-base.scss": "d5ac7d57bde8bd13107148f45b260400fb4d7824",
    "/assets/scss/core/variables/_bootstrap-material-design.scss": "a548eed530e779a56c24bae2b1c8f5dce7de6b38",
    "/assets/scss/core/variables/_brand.scss": "ff41b08250203a8e4c8d4a279fd3e98456cc5ba9",
    "/assets/scss/core/variables/_buttons.scss": "0249aefd30e71712967bcdd1d61f05eb64439b10",
    "/assets/scss/core/variables/_card.scss": "d18ef5fa033212041bc70ad6f3c71eaf05618501",
    "/assets/scss/core/variables/_code.scss": "b90b7d785783aad8d60228f2f69112559f5ac41b",
    "/assets/scss/core/variables/_colors-map.scss": "67abcff100f708865ecd63a76653b56562fdef47",
    "/assets/scss/core/variables/_colors.scss": "07523fcb4a8826d67122a80e946a1a2386e26ab0",
    "/assets/scss/core/variables/_custom-forms.scss": "0b989d9fed062bb9c8d9d3696af21ccffc31fd92",
    "/assets/scss/core/variables/_drawer.scss": "722e92f07e456a62203bb764393ebd59cc87ed06",
    "/assets/scss/core/variables/_dropdown.scss": "5be76c0f841b3a685613d42b1d2b4e249de8e166",
    "/assets/scss/core/variables/_forms.scss": "073a427993e90bc811b4cf1944c485b9091b0ab5",
    "/assets/scss/core/variables/_layout.scss": "e3122b80c137b9f588ce42f8dcf9561054365cd1",
    "/assets/scss/core/variables/_list-group.scss": "5fa5a603dc01fb563bdef3b78cffe1015188c6cf",
    "/assets/scss/core/variables/_menu.scss": "5d66719aff189c8dedece10ab4f7706de1f785a4",
    "/assets/scss/core/variables/_modals.scss": "1bf999d7f5d230e9e7d0ec74edddd87a0f272fee",
    "/assets/scss/core/variables/_nav.scss": "e582011bd7872e21a203b90023ed0eb60d538d24",
    "/assets/scss/core/variables/_pagination.scss": "4dd83aeb3d23d89408adaa7ce17162cd4f9cb340",
    "/assets/scss/core/variables/_shadow.scss": "342d15dd61f760f428ae86e7f75d7d6b248a304d",
    "/assets/scss/core/variables/_snackbar.scss": "9cf908d76500cee870d03872969845d933d3c22e",
    "/assets/scss/core/variables/_spacing.scss": "cccf0bd2c27b579f7401dd030adafa82eb7d4171",
    "/assets/scss/core/variables/_state.scss": "f8469a1e1dd24eea73d55e6fc4ba75a8bc122931",
    "/assets/scss/core/variables/_tables.scss": "5ca8f4e47b18938bd3e50e0097e4d817d2cc34c9",
    "/assets/scss/core/variables/_tooltip.scss": "1f087d506391eac676ba878372997500f170a8ca",
    "/assets/scss/core/variables/_type.scss": "711599807c20360629b1e28365af78a7022380ae",
    "/assets/scss/material-dashboard.scss": "04361c3d685ffe43f230c08a56595ca4302626ef",
    "/color.c7a33805ffda0d32bd2a.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "/favicon.ico": "586e7fa548758ebc3b80e7bead8ae8f8db070f08",
    "/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.d7e60f9d1433a45ed718.woff2": "d22573acfb7163487f48c8fcbd593f2ec5b9e729",
    "/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "/hue.0614c27197fc3ce572e1.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "/index.html": "95d85e665abf93b75d4f278b23e736822cf7de51",
    "/line.567f57385ea3dde2c9ae.gif": "a2af20bd160ca9cfc2c85527663ff7429267519a",
    "/loading.8732a6660b528fadfaeb.gif": "72998a116936156dc7cace0606dab499fe4f3ce8",
    "/main.f5da1f3d146f39f3197c.js": "94b35ccc47138bbe7184bdaa51aa9729389ad448",
    "/open-sans-v15-latin-300.177cc92d2e8027712a8c.ttf": "861b3593521709d9fa8a8efb6f40817dd7fa9337",
    "/open-sans-v15-latin-300.27ef0b062b2e221df16f.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
    "/open-sans-v15-latin-300.521d17bc9f3526c690e8.woff": "0c74bab4a4ebdafe080c8a35bd61d38f1b692358",
    "/open-sans-v15-latin-300.60c866748ff15f5b347f.woff2": "34f486906decb7c8cf7a02d4758add9a2408c7a5",
    "/open-sans-v15-latin-300.76b56857ebbae3a5a689.eot": "7ee41fc56711a91b386b72d60d42feb9b4148f50",
    "/open-sans-v15-latin-700.148a6749baa5f658a451.eot": "29ac62f8162f60358348d8f80b191736885fdc12",
    "/open-sans-v15-latin-700.2e00b2635b51ba336b4b.svg": "8338e3159cc9c5ff55cac72674afb7e90118ff19",
    "/open-sans-v15-latin-700.623e3205570002af47fc.woff": "b5f79d1934da79c8a4ba381092dad82ffb0582cb",
    "/open-sans-v15-latin-700.7e08cc656863d52bcb5c.ttf": "f6e1c78441d4ca2ef589ce79e48d3dbf9dca9a0d",
    "/open-sans-v15-latin-700.d08c09f2f169f4a6edbc.woff2": "5a6a45d6f98752b11ccb7c4f0f6fd7faf18ad1a7",
    "/open-sans-v15-latin-regular.7aab4c13671282c90669.svg": "4ca4e88a77a4d81138206a10793507cde43e31a8",
    "/open-sans-v15-latin-regular.9dce7f01715340861bdb.eot": "8bfad53d1b3c94c9e13bdd7c0b6c7d605396d7b4",
    "/open-sans-v15-latin-regular.bf2d0783515b7d75c35b.woff": "0e92462e402c15295366d912a7b8be303d0257d8",
    "/open-sans-v15-latin-regular.c045b73d86803686f4cd.ttf": "92d652578c531e2c3d9db4622584f6a1ab2c225a",
    "/open-sans-v15-latin-regular.cffb686d7d2f4682df83.woff2": "2c07a9656f1e38da408f20f1cf11581a15cbd7a2",
    "/password-meter.d59e6dc2616c53ce8e77.png": "e0e101bd2a1cbda41398b48a4ab1792d89cb7334",
    "/polyfills.eb60f5b6f945dcc94309.js": "d9d5757b05e3078febffca2fc04869ff76eea978",
    "/primeicons.38d77552b0353684a208.svg": "2aece4fe55063538513d20439d0e42489e76e973",
    "/primeicons.473e2a746d3c151d7dca.ttf": "3a719e99f37c3095cfadd5fbc2d40249baa09a65",
    "/primeicons.71bb3d79dcf18b45ae84.woff": "ef12c6871ed160bc4ef113400acf51ff6512d1d1",
    "/primeicons.b8eccb1059ea5faaf6d8.eot": "e74d8d740c6e7f4f6160c87f7a239cb3508269ae",
    "/runtime.5e8dddb910458fe11622.js": "8a854920c445038759890ce212731246bda68a70",
    "/scripts.30c2b53c5dd5689918d0.js": "4016e2d7cbe54992f60ee21b10e0970188efb645",
    "/styles.c2b555c29b7f2fe4b44c.css": "4c4ea6edf1149bd065cb3a0b9d2aebb6f64ff3c7"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1567864087140,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/4.237f9a17f538b005dcaf.js",
        "/favicon.ico",
        "/index.html",
        "/main.3ffe464e5137149a35ad.js",
        "/polyfills.eb60f5b6f945dcc94309.js",
        "/runtime.5ead434a9f7fdfabf857.js",
        "/scripts.30c2b53c5dd5689918d0.js",
        "/styles.c2b555c29b7f2fe4b44c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/css/demo.css",
        "/assets/icons/boy.svg",
        "/assets/icons/girl.svg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/icons/student.svg",
        "/assets/img/angular2-logo-red.png",
        "/assets/img/angular2-logo.png",
        "/assets/img/apple-icon.png",
        "/assets/img/cover.jpeg",
        "/assets/img/faces/marc.jpg",
        "/assets/img/favicon.png",
        "/assets/img/gears.gif",
        "/assets/img/mask.png",
        "/assets/img/new_logo.png",
        "/assets/img/sidebar-1.jpg",
        "/assets/img/sidebar-2.jpg",
        "/assets/img/sidebar-3.jpg",
        "/assets/img/sidebar-4.jpg",
        "/assets/img/tim_80x80.png",
        "/assets/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2",
        "/assets/scss/core/_alerts.scss",
        "/assets/scss/core/_buttons.scss",
        "/assets/scss/core/_cards.scss",
        "/assets/scss/core/_checkboxes.scss",
        "/assets/scss/core/_dropdown.scss",
        "/assets/scss/core/_example-pages.scss",
        "/assets/scss/core/_fixed-plugin.scss",
        "/assets/scss/core/_footers.scss",
        "/assets/scss/core/_forms.scss",
        "/assets/scss/core/_images.scss",
        "/assets/scss/core/_input-group.scss",
        "/assets/scss/core/_misc.scss",
        "/assets/scss/core/_mixins.scss",
        "/assets/scss/core/_navbar.scss",
        "/assets/scss/core/_popover.scss",
        "/assets/scss/core/_popups.scss",
        "/assets/scss/core/_radios.scss",
        "/assets/scss/core/_responsive.scss",
        "/assets/scss/core/_ripples.scss",
        "/assets/scss/core/_sidebar-and-main-panel.scss",
        "/assets/scss/core/_tables.scss",
        "/assets/scss/core/_tabs.scss",
        "/assets/scss/core/_togglebutton.scss",
        "/assets/scss/core/_tooltip.scss",
        "/assets/scss/core/_type.scss",
        "/assets/scss/core/_variables.scss",
        "/assets/scss/core/cards/_card-plain.scss",
        "/assets/scss/core/cards/_card-profile.scss",
        "/assets/scss/core/cards/_card-stats.scss",
        "/assets/scss/core/mixins/_alert.scss",
        "/assets/scss/core/mixins/_animations.scss",
        "/assets/scss/core/mixins/_breakpoints.scss",
        "/assets/scss/core/mixins/_buttons.scss",
        "/assets/scss/core/mixins/_chartist.scss",
        "/assets/scss/core/mixins/_colored-shadows.scss",
        "/assets/scss/core/mixins/_drawer.scss",
        "/assets/scss/core/mixins/_forms.scss",
        "/assets/scss/core/mixins/_hover.scss",
        "/assets/scss/core/mixins/_layout.scss",
        "/assets/scss/core/mixins/_navbar-colors.scss",
        "/assets/scss/core/mixins/_navs.scss",
        "/assets/scss/core/mixins/_sidebar-color.scss",
        "/assets/scss/core/mixins/_transparency.scss",
        "/assets/scss/core/mixins/_type.scss",
        "/assets/scss/core/mixins/_utilities.scss",
        "/assets/scss/core/mixins/_variables.scss",
        "/assets/scss/core/mixins/_vendor-prefixes.scss",
        "/assets/scss/core/plugins/_animate.scss",
        "/assets/scss/core/plugins/_chartist.scss",
        "/assets/scss/core/plugins/_perfect-scrollbar.scss",
        "/assets/scss/core/variables/_body.scss",
        "/assets/scss/core/variables/_bootstrap-material-design-base.scss",
        "/assets/scss/core/variables/_bootstrap-material-design.scss",
        "/assets/scss/core/variables/_brand.scss",
        "/assets/scss/core/variables/_buttons.scss",
        "/assets/scss/core/variables/_card.scss",
        "/assets/scss/core/variables/_code.scss",
        "/assets/scss/core/variables/_colors-map.scss",
        "/assets/scss/core/variables/_colors.scss",
        "/assets/scss/core/variables/_custom-forms.scss",
        "/assets/scss/core/variables/_drawer.scss",
        "/assets/scss/core/variables/_dropdown.scss",
        "/assets/scss/core/variables/_forms.scss",
        "/assets/scss/core/variables/_layout.scss",
        "/assets/scss/core/variables/_list-group.scss",
        "/assets/scss/core/variables/_menu.scss",
        "/assets/scss/core/variables/_modals.scss",
        "/assets/scss/core/variables/_nav.scss",
        "/assets/scss/core/variables/_pagination.scss",
        "/assets/scss/core/variables/_shadow.scss",
        "/assets/scss/core/variables/_snackbar.scss",
        "/assets/scss/core/variables/_spacing.scss",
        "/assets/scss/core/variables/_state.scss",
        "/assets/scss/core/variables/_tables.scss",
        "/assets/scss/core/variables/_tooltip.scss",
        "/assets/scss/core/variables/_type.scss",
        "/assets/scss/material-dashboard.scss",
        "/color.c7a33805ffda0d32bd2a.png",
        "/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.d7e60f9d1433a45ed718.woff2",
        "/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "/fontawesome-webfont.912ec66d7572ff821749.svg",
        "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "/fontawesome-webfont.fee66e712a8a08eef580.woff",
        "/hue.0614c27197fc3ce572e1.png",
        "/line.567f57385ea3dde2c9ae.gif",
        "/loading.8732a6660b528fadfaeb.gif",
        "/open-sans-v15-latin-300.177cc92d2e8027712a8c.ttf",
        "/open-sans-v15-latin-300.27ef0b062b2e221df16f.svg",
        "/open-sans-v15-latin-300.521d17bc9f3526c690e8.woff",
        "/open-sans-v15-latin-300.60c866748ff15f5b347f.woff2",
        "/open-sans-v15-latin-300.76b56857ebbae3a5a689.eot",
        "/open-sans-v15-latin-700.148a6749baa5f658a451.eot",
        "/open-sans-v15-latin-700.2e00b2635b51ba336b4b.svg",
        "/open-sans-v15-latin-700.623e3205570002af47fc.woff",
        "/open-sans-v15-latin-700.7e08cc656863d52bcb5c.ttf",
        "/open-sans-v15-latin-700.d08c09f2f169f4a6edbc.woff2",
        "/open-sans-v15-latin-regular.7aab4c13671282c90669.svg",
        "/open-sans-v15-latin-regular.9dce7f01715340861bdb.eot",
        "/open-sans-v15-latin-regular.bf2d0783515b7d75c35b.woff",
        "/open-sans-v15-latin-regular.c045b73d86803686f4cd.ttf",
        "/open-sans-v15-latin-regular.cffb686d7d2f4682df83.woff2",
        "/password-meter.d59e6dc2616c53ce8e77.png",
        "/primeicons.38d77552b0353684a208.svg",
        "/primeicons.473e2a746d3c151d7dca.ttf",
        "/primeicons.71bb3d79dcf18b45ae84.woff",
        "/primeicons.b8eccb1059ea5faaf6d8.eot"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/4.237f9a17f538b005dcaf.js": "55f2d5768ff25fac05f46468b41af8d6d7ab052b",
    "/assets/css/demo.css": "668d84a89bd4b99d8d15db1bda75658e1366ce4e",
    "/assets/icons/boy.svg": "59add35bfb3bf5d620cb82681fbb5aaca6c91322",
    "/assets/icons/girl.svg": "5dd24fda8cf293efae1cee51626c5bed2aa6a6ea",
    "/assets/icons/icon-128x128.png": "c50f7392741d52a520c6d7213407c2c98756ff4b",
    "/assets/icons/icon-144x144.png": "b72cb2fd0d0e6889658238a7fef0a63dcb45b757",
    "/assets/icons/icon-152x152.png": "8f4dcd37d194262f923c3157e2f8dc3196ebd042",
    "/assets/icons/icon-192x192.png": "7e5d45ccc19842eedc0139268f33b4188be7959e",
    "/assets/icons/icon-384x384.png": "e5c9ddd10ee03a09e185583b3eff8e49c83b7607",
    "/assets/icons/icon-512x512.png": "4784b4a269ba440994a6a8ecb73bd7ee870a424b",
    "/assets/icons/icon-72x72.png": "1e20ee3336586d7833df9b51821c94496870b159",
    "/assets/icons/icon-96x96.png": "e108ce5a284a0015db84dd8608b1683e14736a35",
    "/assets/icons/student.svg": "ae9d3383c3f9be368a3b7b41c91297d55ae6286f",
    "/assets/img/angular2-logo-red.png": "f0191f8d50460c560d9e28b29e849b4f44ed0bf4",
    "/assets/img/angular2-logo.png": "90740d086fd8ec0921bf4fec0baca484c6541754",
    "/assets/img/apple-icon.png": "50fd48b10e228af32823cf8154e45cffbf3f1794",
    "/assets/img/cover.jpeg": "0aeba83eab26fac8c1f0850cbb1fc1bc109e94b0",
    "/assets/img/faces/marc.jpg": "c0f0f7090e945962a1f2a9f85b975f1ad73e5715",
    "/assets/img/favicon.png": "9828b3bacd320f64173d0ea89aeaa2fda66fe0f9",
    "/assets/img/gears.gif": "7b1eca54e5fd267290468e0c63ad18fe28567922",
    "/assets/img/mask.png": "ddaf8c9979f290f7d89defec2f9dbbebe71be8d1",
    "/assets/img/new_logo.png": "a1eab6e169ade519f090135d1a8fba8cf89907f6",
    "/assets/img/sidebar-1.jpg": "7e52f4c80ffbc51540150bd8a2f99e7851e6636b",
    "/assets/img/sidebar-2.jpg": "955b7c5056365c25e8bfc0f5977037aa788fb283",
    "/assets/img/sidebar-3.jpg": "6cf6f8ba4828aa802964e1a9e1ee93528b60b4fe",
    "/assets/img/sidebar-4.jpg": "0a1b00c842c66c0694c769ca2aea92f66649b2e3",
    "/assets/img/tim_80x80.png": "badc53cc7844979e5a9d65acebfc9b235f4f4dd9",
    "/assets/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2": "d22573acfb7163487f48c8fcbd593f2ec5b9e729",
    "/assets/scss/core/_alerts.scss": "5ffca9a22b5b32d89d7819fa324e253c0c990bac",
    "/assets/scss/core/_buttons.scss": "6bd980b1d5e9d0a93503f6ae87d08bac01bd63e6",
    "/assets/scss/core/_cards.scss": "2d1500188bb087978d6fd63a6f73880ba729d069",
    "/assets/scss/core/_checkboxes.scss": "35d1f6048c51e445b0d3b095bc293d906651dc16",
    "/assets/scss/core/_dropdown.scss": "06e1e86f4c75e0c97af79e394d4fa528b1850f19",
    "/assets/scss/core/_example-pages.scss": "eba6c9eaa03298a6de2167ef7283c3f91d29321e",
    "/assets/scss/core/_fixed-plugin.scss": "65178b54d9996c03fe22fac90b3121c1df7d6667",
    "/assets/scss/core/_footers.scss": "5c207bcb778ef8b3609b1fabde354d35c176764c",
    "/assets/scss/core/_forms.scss": "ed5cd48f6f3e17cf84f8671b945c91eeae83f1fc",
    "/assets/scss/core/_images.scss": "8a3ce69c22ac61e45d991eb9ad6746894a92a163",
    "/assets/scss/core/_input-group.scss": "4c8f48d8a682b72ce774f909f19fe720db2147b7",
    "/assets/scss/core/_misc.scss": "bced9dca36ef52a1b3390aeffaab108976ae7546",
    "/assets/scss/core/_mixins.scss": "96bb3c8e11a0c561848607457240c8717826886b",
    "/assets/scss/core/_navbar.scss": "6673f97ff1b4bb2ae70391c56de42adb7b115b91",
    "/assets/scss/core/_popover.scss": "e76bc67cd9608830d3e460361a12367422d11900",
    "/assets/scss/core/_popups.scss": "f92ad50ed90b2cc653cc6ae6e62398dd874e1af9",
    "/assets/scss/core/_radios.scss": "fd139fe6d3f5585ed4a971e40e6b481fa58c6d9a",
    "/assets/scss/core/_responsive.scss": "bb3623c6793dafea5de511b52ed62ed2f32c4882",
    "/assets/scss/core/_ripples.scss": "e7bcad205e0d0c10447485a6eb5b076fe8bdf84f",
    "/assets/scss/core/_sidebar-and-main-panel.scss": "3b1ee29416125c33ba27d19f4aea6bd3e180ee5d",
    "/assets/scss/core/_tables.scss": "29b3459a8233fc39d140dcf795281663f310ad96",
    "/assets/scss/core/_tabs.scss": "150e208bc07afcb04c4fe56e11a9b4d6b4591ecb",
    "/assets/scss/core/_togglebutton.scss": "67dcd6f590baa4008a35371c03016c41e002f22b",
    "/assets/scss/core/_tooltip.scss": "4c284a4ccf83e78b1f581f698d49b5fc8bb97d8a",
    "/assets/scss/core/_type.scss": "432ec7b4448377e28c09c66789ae9fcdb2625fb1",
    "/assets/scss/core/_variables.scss": "ae0a529c8baa06cef959a0c3c40ae3232f7b629d",
    "/assets/scss/core/cards/_card-plain.scss": "1b3de2aa31477b2d4dd1cdfebcbff53b9f9e0af1",
    "/assets/scss/core/cards/_card-profile.scss": "34501352c134d3ae2045ea8b8456c18d260b8c95",
    "/assets/scss/core/cards/_card-stats.scss": "08f0d14ce5d193fbef40007340cd54db8486ecf0",
    "/assets/scss/core/mixins/_alert.scss": "8815633a82fbd1a6833d58a4b7bef633f97c1289",
    "/assets/scss/core/mixins/_animations.scss": "1e848ffeac8a54398f3e32d45f19a13ae48c1317",
    "/assets/scss/core/mixins/_breakpoints.scss": "9efc1e540e8b5860ab6654cad35ba6048c04345b",
    "/assets/scss/core/mixins/_buttons.scss": "fb153efdf414f2a4e6d2992b4a25cfeefd7cce73",
    "/assets/scss/core/mixins/_chartist.scss": "cf3f3b3e257c485e4030cf5d0e099b7634f17e60",
    "/assets/scss/core/mixins/_colored-shadows.scss": "7ea0abae25d0e97ba2004b67c414f83e252d4bcf",
    "/assets/scss/core/mixins/_drawer.scss": "0fea0dc0afad71474acc2bc805096f91550873fd",
    "/assets/scss/core/mixins/_forms.scss": "5f426ce3e2b8dc5793be4be9f1c92bec8b3e6f31",
    "/assets/scss/core/mixins/_hover.scss": "b04940ebcf490c38085438fba82cce6a4d8fc537",
    "/assets/scss/core/mixins/_layout.scss": "63a1e5329fcefcfe5dfd13533d85eb9081766a82",
    "/assets/scss/core/mixins/_navbar-colors.scss": "21e005df4d689c97454899716d47cecd0349985a",
    "/assets/scss/core/mixins/_navs.scss": "1e21663fb0b25ae2ea82cbd8c254cb7cb35d4224",
    "/assets/scss/core/mixins/_sidebar-color.scss": "7be9878969c69f81b561ab9392ae8f8e8f2eed16",
    "/assets/scss/core/mixins/_transparency.scss": "a0bf13b4dcd58ed1dff3ca80a0ee34d51012701f",
    "/assets/scss/core/mixins/_type.scss": "60c2153ff528a5826412280fab12dfa4c9efad9a",
    "/assets/scss/core/mixins/_utilities.scss": "dea1b9b93422f56967d985c0a9432e501d21315d",
    "/assets/scss/core/mixins/_variables.scss": "194bbf7a3b4e34fab278cbf2ef7852e9c209164f",
    "/assets/scss/core/mixins/_vendor-prefixes.scss": "b96475f5f456f53307f6e09727edb3a737d8ba15",
    "/assets/scss/core/plugins/_animate.scss": "fd02f985ee9cc3b94ba6b872260121645a7a49e0",
    "/assets/scss/core/plugins/_chartist.scss": "12f9f3af902b86493e14eedbd94d2123ae6c658e",
    "/assets/scss/core/plugins/_perfect-scrollbar.scss": "69d237af5cc1cc24a2a20c577a7d6a7f53ae09cb",
    "/assets/scss/core/variables/_body.scss": "b22543887fcb10c122626739b45f70689f7e3776",
    "/assets/scss/core/variables/_bootstrap-material-design-base.scss": "d5ac7d57bde8bd13107148f45b260400fb4d7824",
    "/assets/scss/core/variables/_bootstrap-material-design.scss": "a548eed530e779a56c24bae2b1c8f5dce7de6b38",
    "/assets/scss/core/variables/_brand.scss": "ff41b08250203a8e4c8d4a279fd3e98456cc5ba9",
    "/assets/scss/core/variables/_buttons.scss": "0249aefd30e71712967bcdd1d61f05eb64439b10",
    "/assets/scss/core/variables/_card.scss": "d18ef5fa033212041bc70ad6f3c71eaf05618501",
    "/assets/scss/core/variables/_code.scss": "b90b7d785783aad8d60228f2f69112559f5ac41b",
    "/assets/scss/core/variables/_colors-map.scss": "67abcff100f708865ecd63a76653b56562fdef47",
    "/assets/scss/core/variables/_colors.scss": "07523fcb4a8826d67122a80e946a1a2386e26ab0",
    "/assets/scss/core/variables/_custom-forms.scss": "0b989d9fed062bb9c8d9d3696af21ccffc31fd92",
    "/assets/scss/core/variables/_drawer.scss": "722e92f07e456a62203bb764393ebd59cc87ed06",
    "/assets/scss/core/variables/_dropdown.scss": "5be76c0f841b3a685613d42b1d2b4e249de8e166",
    "/assets/scss/core/variables/_forms.scss": "073a427993e90bc811b4cf1944c485b9091b0ab5",
    "/assets/scss/core/variables/_layout.scss": "e3122b80c137b9f588ce42f8dcf9561054365cd1",
    "/assets/scss/core/variables/_list-group.scss": "5fa5a603dc01fb563bdef3b78cffe1015188c6cf",
    "/assets/scss/core/variables/_menu.scss": "5d66719aff189c8dedece10ab4f7706de1f785a4",
    "/assets/scss/core/variables/_modals.scss": "1bf999d7f5d230e9e7d0ec74edddd87a0f272fee",
    "/assets/scss/core/variables/_nav.scss": "e582011bd7872e21a203b90023ed0eb60d538d24",
    "/assets/scss/core/variables/_pagination.scss": "4dd83aeb3d23d89408adaa7ce17162cd4f9cb340",
    "/assets/scss/core/variables/_shadow.scss": "342d15dd61f760f428ae86e7f75d7d6b248a304d",
    "/assets/scss/core/variables/_snackbar.scss": "9cf908d76500cee870d03872969845d933d3c22e",
    "/assets/scss/core/variables/_spacing.scss": "cccf0bd2c27b579f7401dd030adafa82eb7d4171",
    "/assets/scss/core/variables/_state.scss": "f8469a1e1dd24eea73d55e6fc4ba75a8bc122931",
    "/assets/scss/core/variables/_tables.scss": "5ca8f4e47b18938bd3e50e0097e4d817d2cc34c9",
    "/assets/scss/core/variables/_tooltip.scss": "1f087d506391eac676ba878372997500f170a8ca",
    "/assets/scss/core/variables/_type.scss": "711599807c20360629b1e28365af78a7022380ae",
    "/assets/scss/material-dashboard.scss": "04361c3d685ffe43f230c08a56595ca4302626ef",
    "/color.c7a33805ffda0d32bd2a.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "/favicon.ico": "586e7fa548758ebc3b80e7bead8ae8f8db070f08",
    "/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.d7e60f9d1433a45ed718.woff2": "d22573acfb7163487f48c8fcbd593f2ec5b9e729",
    "/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "/hue.0614c27197fc3ce572e1.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "/index.html": "c28076ec427588d955e2e3d42ef06416e952dc4c",
    "/line.567f57385ea3dde2c9ae.gif": "a2af20bd160ca9cfc2c85527663ff7429267519a",
    "/loading.8732a6660b528fadfaeb.gif": "72998a116936156dc7cace0606dab499fe4f3ce8",
    "/main.3ffe464e5137149a35ad.js": "54d76f5fce443e100afc833f3066c12464c26c36",
    "/open-sans-v15-latin-300.177cc92d2e8027712a8c.ttf": "861b3593521709d9fa8a8efb6f40817dd7fa9337",
    "/open-sans-v15-latin-300.27ef0b062b2e221df16f.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
    "/open-sans-v15-latin-300.521d17bc9f3526c690e8.woff": "0c74bab4a4ebdafe080c8a35bd61d38f1b692358",
    "/open-sans-v15-latin-300.60c866748ff15f5b347f.woff2": "34f486906decb7c8cf7a02d4758add9a2408c7a5",
    "/open-sans-v15-latin-300.76b56857ebbae3a5a689.eot": "7ee41fc56711a91b386b72d60d42feb9b4148f50",
    "/open-sans-v15-latin-700.148a6749baa5f658a451.eot": "29ac62f8162f60358348d8f80b191736885fdc12",
    "/open-sans-v15-latin-700.2e00b2635b51ba336b4b.svg": "8338e3159cc9c5ff55cac72674afb7e90118ff19",
    "/open-sans-v15-latin-700.623e3205570002af47fc.woff": "b5f79d1934da79c8a4ba381092dad82ffb0582cb",
    "/open-sans-v15-latin-700.7e08cc656863d52bcb5c.ttf": "f6e1c78441d4ca2ef589ce79e48d3dbf9dca9a0d",
    "/open-sans-v15-latin-700.d08c09f2f169f4a6edbc.woff2": "5a6a45d6f98752b11ccb7c4f0f6fd7faf18ad1a7",
    "/open-sans-v15-latin-regular.7aab4c13671282c90669.svg": "4ca4e88a77a4d81138206a10793507cde43e31a8",
    "/open-sans-v15-latin-regular.9dce7f01715340861bdb.eot": "8bfad53d1b3c94c9e13bdd7c0b6c7d605396d7b4",
    "/open-sans-v15-latin-regular.bf2d0783515b7d75c35b.woff": "0e92462e402c15295366d912a7b8be303d0257d8",
    "/open-sans-v15-latin-regular.c045b73d86803686f4cd.ttf": "92d652578c531e2c3d9db4622584f6a1ab2c225a",
    "/open-sans-v15-latin-regular.cffb686d7d2f4682df83.woff2": "2c07a9656f1e38da408f20f1cf11581a15cbd7a2",
    "/password-meter.d59e6dc2616c53ce8e77.png": "e0e101bd2a1cbda41398b48a4ab1792d89cb7334",
    "/polyfills.eb60f5b6f945dcc94309.js": "d9d5757b05e3078febffca2fc04869ff76eea978",
    "/primeicons.38d77552b0353684a208.svg": "2aece4fe55063538513d20439d0e42489e76e973",
    "/primeicons.473e2a746d3c151d7dca.ttf": "3a719e99f37c3095cfadd5fbc2d40249baa09a65",
    "/primeicons.71bb3d79dcf18b45ae84.woff": "ef12c6871ed160bc4ef113400acf51ff6512d1d1",
    "/primeicons.b8eccb1059ea5faaf6d8.eot": "e74d8d740c6e7f4f6160c87f7a239cb3508269ae",
    "/runtime.5ead434a9f7fdfabf857.js": "76fc71b1ee44eb8e90b2a71d426a55a2c90e298b",
    "/scripts.30c2b53c5dd5689918d0.js": "4016e2d7cbe54992f60ee21b10e0970188efb645",
    "/styles.c2b555c29b7f2fe4b44c.css": "4c4ea6edf1149bd065cb3a0b9d2aebb6f64ff3c7"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1567855506938,
+  "timestamp": 1567864087140,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -8,12 +8,12 @@
       "installMode": "prefetch",
       "updateMode": "prefetch",
       "urls": [
-        "/4.75771edc25be0c5b622d.js",
+        "/4.237f9a17f538b005dcaf.js",
         "/favicon.ico",
         "/index.html",
-        "/main.f5da1f3d146f39f3197c.js",
+        "/main.3ffe464e5137149a35ad.js",
         "/polyfills.eb60f5b6f945dcc94309.js",
-        "/runtime.5e8dddb910458fe11622.js",
+        "/runtime.5ead434a9f7fdfabf857.js",
         "/scripts.30c2b53c5dd5689918d0.js",
         "/styles.c2b555c29b7f2fe4b44c.css"
       ],
@@ -164,7 +164,7 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/4.75771edc25be0c5b622d.js": "97aff97a6d4960a7d08395ad676675a7fabc7d50",
+    "/4.237f9a17f538b005dcaf.js": "55f2d5768ff25fac05f46468b41af8d6d7ab052b",
     "/assets/css/demo.css": "668d84a89bd4b99d8d15db1bda75658e1366ce4e",
     "/assets/icons/boy.svg": "59add35bfb3bf5d620cb82681fbb5aaca6c91322",
     "/assets/icons/girl.svg": "5dd24fda8cf293efae1cee51626c5bed2aa6a6ea",
@@ -278,10 +278,10 @@
     "/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
     "/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
     "/hue.0614c27197fc3ce572e1.png": "f81ae627637a684614aa726e206c73ce099a01fd",
-    "/index.html": "95d85e665abf93b75d4f278b23e736822cf7de51",
+    "/index.html": "c28076ec427588d955e2e3d42ef06416e952dc4c",
     "/line.567f57385ea3dde2c9ae.gif": "a2af20bd160ca9cfc2c85527663ff7429267519a",
     "/loading.8732a6660b528fadfaeb.gif": "72998a116936156dc7cace0606dab499fe4f3ce8",
-    "/main.f5da1f3d146f39f3197c.js": "94b35ccc47138bbe7184bdaa51aa9729389ad448",
+    "/main.3ffe464e5137149a35ad.js": "54d76f5fce443e100afc833f3066c12464c26c36",
     "/open-sans-v15-latin-300.177cc92d2e8027712a8c.ttf": "861b3593521709d9fa8a8efb6f40817dd7fa9337",
     "/open-sans-v15-latin-300.27ef0b062b2e221df16f.svg": "1183c2939f6cad1ac69dc16d4a0b943d546e4b2e",
     "/open-sans-v15-latin-300.521d17bc9f3526c690e8.woff": "0c74bab4a4ebdafe080c8a35bd61d38f1b692358",
@@ -303,7 +303,7 @@
     "/primeicons.473e2a746d3c151d7dca.ttf": "3a719e99f37c3095cfadd5fbc2d40249baa09a65",
     "/primeicons.71bb3d79dcf18b45ae84.woff": "ef12c6871ed160bc4ef113400acf51ff6512d1d1",
     "/primeicons.b8eccb1059ea5faaf6d8.eot": "e74d8d740c6e7f4f6160c87f7a239cb3508269ae",
-    "/runtime.5e8dddb910458fe11622.js": "8a854920c445038759890ce212731246bda68a70",
+    "/runtime.5ead434a9f7fdfabf857.js": "76fc71b1ee44eb8e90b2a71d426a55a2c90e298b",
     "/scripts.30c2b53c5dd5689918d0.js": "4016e2d7cbe54992f60ee21b10e0970188efb645",
     "/styles.c2b555c29b7f2fe4b44c.css": "4c4ea6edf1149bd065cb3a0b9d2aebb6f64ff3c7"
   },
